@misc{gudenasomething,
	author = {videnomgudenaaen},
	title = {Oversvømmelser},
	url = {https://videnomgudenaaen.silkeborg.dk/Vandets-vej/Oversvoemmelser},
	journal = {Banner med luftfoto af Gudenåen ved Tvilum og overskriften Viden om Gudenåen}
}

@misc{hansen_2020,
	title = {Én Gudenå, syv borgmestre og tre planer mod oversvømmelse},
	url = {https://www.tv2ostjylland.dk/silkeborg/en-gudenaa-syv-borgmestre-og-tre-planer-mod-oversvoemmelse},
	journal = {TV2 ØSTJYLLAND},
	publisher = {TV2 ØSTJYLLAND},
	author = {Hansen, Sofus Sten},
	year = {2020},
	month = {Feb}
}

@misc{NMEANational,
	title = {{NMEA National Marine Electronics Association}},
	year = {2020},
	month = {Jun},
	note = {[Online; accessed 23. Jun. 2020]},
	url = {https://www.nmea.org}
}

@misc{NMEADip,
	title = {{Extracting NMEA0183 data over UDP port (Deeper CHIRP+ model only)}},
	year = {2020},
	month = {Jun},
	note = {[Online; accessed 23. Jun. 2020]},
	url = {https://support.deeper.eu/284760-Extracting-NMEA0183-data-over-UDP-port-Deeper-CHIRP-model-only}
}

@misc{NMEAGen,
	title = {{What Exactly Is GPS NMEA Data?}},
	journal = {GPS World},
	year = {2015},
	month = {Feb},
	note = {[Online; accessed 23. Jun. 2020]},
	url = {https://www.gpsworld.com/what-exactly-is-gps-nmea-data}
}
@misc{BeagleSiteTI,
	title = {{BeagleBone Black Development Board : BeagleBoard.org Foundation - BEAGLEBK - Third Party Tool Folder}},
	year = {2020},
	month = {Jun},
	note = {[Online; accessed 23. Jun. 2020]},
	url = {https://www.ti.com/tool/BEAGLEBK}
}

@misc{patterns1995elements,
  title={Elements of Reusable Object-Oriented Software},
  author={Patterns, Design},
  year={1995},
  publisher={Addison-Wesley}
}

@article{bandini2018bathymetry,
  title={Bathymetry observations of inland water bodies using a tethered single-beam sonar controlled by an unmanned aerial vehicle},
  author={Bandini, Filippo and Olesen, Daniel Haug{\aa}rd and Jakobsen, Jakob and Kittel, Cecile Marie Margaretha and Wang, Sheng and Garcia, Monica and Bauer-Gottwein, Peter},
  journal={Hydrology and Earth System Sciences},
  volume={22},
  number={8},
  pages={4165--4181},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{bandini2017hydraulics,
  title={Hydraulics and drones: observations of water level, bathymetry and water surface velocity from Unmanned Aerial Vehicles},
  author={Bandini, Filippo},
  year={2017},
  publisher={Department of Environmental Engineering, Technical University of Denmark (DTU)}
}

@misc{BibEntry2019Nov,
	title = {{Vandet st{\aa}r s{\aa} h{\o}jt, at laksen sv{\o}mmer ind i folks haver: Politikere kr{\ae}ver handling}},
	year = {2019},
	month = {Nov},
	publisher = {Internetavisen Jyllands-Posten},
	note = {[Online; accessed 23. Jun. 2020]},
	url = {https://jyllands-posten.dk/premium/indland/ECE11722969/laksen-bed-paa-krogen-i-naboens-have-nu-naar-de-massive-oversvoemmelser-helt-til-christiansborg}
}

@article{gudenamap,
author = {Koed, Anders and Jepsen, Niels and Aarestrup, Kim and Nielsen, Christian},
year = {2002},
month = {09},
pages = {31-37},
title = {Initial mortality of radio-tagged Atlantic salmon (Salmo salar L.) smolts following release downstream of a hydropower station},
volume = {483},
journal = {Hydrobiologia},
doi = {10.1023/A:1021390403703}
}

@misc{DeeperWebsite,
	title = {{Deeper CHIRP Smart Sonar: Castable Echolot for Professional Fishing}},
	year = {2020},
	month = {Jun},
	note = {[Online; accessed 23. Jun. 2020]},
	url = {https://deepersonar.com/us/en_us/products/smart-sonar-chirp}
}